<?xml version="1.0" ?>
<robot name="rmp_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="lidar_color" value="Gazebo/Red" />

<gazebo reference="base_link">
  <material>${body_color}</material>  
</gazebo>

<gazebo reference="r_wheel_1">
  <material>${body_color}</material>
  
</gazebo>

<gazebo reference="l_wheel_1">
  <material>${body_color}</material>
  
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
  
</gazebo>

<gazebo reference="Pi_1">
  <material>${body_color}</material>
  
</gazebo>

<gazebo reference="caster_1">
  <material>${body_color}</material>
  
</gazebo>



</robot>
